{
  "name": "simple-plugin",
  "version": "1.0.0",
  "description": "A collection of practical Obsidian tools",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.28.2",
    "obsidian": "^1.4.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "lunar-javascript": "^1.7.7"
  }
}
